.grid{
  max-width: 600px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr;
  background-color: transparent;
  backdrop-filter: blur(10px);
}

.post-image{
  max-width:80%;
  align-self: center;
  border: 1px solid rgba(210, 210, 210, 0.489);
  border-radius: 12px;
}

.user-pfp{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.post{
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 1px solid #2f3336;
  border-top: 1px solid transparent;
  padding: 12px;
}

.user-info{
  /*display:flex --> display:none*/
  display: none;
  align-items: center;
  gap: 12px;
}

.post-info{
  /*display:flex --> display:none*/
  display: none;
  align-items: center;
  gap: 24px;
}

.message{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #2f3336;
  height: 40px;
}